SECRET_KEY = "django-insecure-!9^3(h5+#3%1+7=-u-a%7b1fo+kgmfaspvmg!+&l_s$^3@89jj"
DEBUG = 1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
STRIPE_PUBLISHABLE_KEY = 'pk_test_51MaKMWIevzYr7rp9IFPQmkeWTEwZ8jF4zQruyiT7DLglbFiGYwobXxQ6EfmpVVcPGd6hHinXVQqqPxMiXXt3ZOb700AjR2SlZd'
STRIPE_SECRET_KEY = 'sk_test_51MaKMWIevzYr7rp9D5ia3b5N8B2BQOc2rzH1U9kg7HHWLMRYcAbthe7XLpeYyFUlnKSCgjLJTUfYqFGuvAksfxUh00D8Rt4SKn'
CURRENT_DOMAIN = 'http://localhost:4000/'